# CodeTest_Nanni_2015-10-29

./: .gitignore  README.md
TennisGame/: pom.xml
TennisGame/src/main/java/it/tennis/TennisGame/: Constants.java  GameScore.java  Launcher.java
TennisGame/src/main/java/it/tennis/TennisGame/exception/: GameAlreadyOverException.java
TennisGame/src/main/java/it/tennis/TennisGame/interfaces/: AbstractFactory.java  AbstractGame.java
TennisGame/src/main/java/it/tennis/TennisGame/models/: GameScore.java
TennisGame/src/main/java/it/tennis/TennisGame/play/: SimpleMatchSimulator.java
TennisGame/src/main/java/it/tennis/TennisGame/rules/: RulesEngine.java  RulesEngineInterface.java
TennisGame/src/main/java/it/tennis/TennisGame/simpleImpl/: ConsoleLoggingGame.java  SimpleFactory.java
TennisGame/src/main/resources/: application.properties  logback.xml
TennisGame/src/test/java/it/tennis/TennisGame/: FactoryTest.java  FactoryTestTest.java  GameTest.java
TennisGame/src/test/resources/: test-context.xml
